[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=9419D59748D23CF02F0C0191D630699E
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
